spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://project.c9mbzctaolm7.ca-central-1.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=admin123
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver