<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <style>
        html {
            background: linear-gradient(90deg, #49a09d, #5f2c82);
            height: 100%;
        }

        body {


            font-family: sans-serif;
            font-weight: 100;
        }
        
        table {

            margin-left: 25%;
            margin-right: 15%;
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead th {
            background-color: #55608f;

        }

        th,
        td {
            padding: 12px;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>


<body>
    <div>
        <h2 style="text-align: center; color: #fff;">All Users</h2>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user: ${users}">
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.age}"></td>

                </tr>
            </tbody>
        </table>
        <h2 style="text-align:center; color: #fff;" ;> Current User Count - <span id="count"></span></h2>
    </div>

</body>

<script>
    setInterval(function () {
        $.get("usercount", function (results) {
            $("#count").html(results);
        });
    }, 3000);

</script>

</html>